<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="0-styles.css">
    <title>Headphones Header</title>
    <style type="text/css">
        
        
        body { 
            background-image: url(headphones_hero_1.jpg);
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <img src="logo_headphones.png" alt="Headphones">
            <ul>
                <li><a href="#">What We Do</a></li>
                <li><a href="#">Our Results</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>

    </header>
    
        <section class="hero">
            <div class="hero-content">
                <h1>Lorem ipsum dolor set amet lorem ipsum</h1>
                <p>Lorem ipsum dolor set amet lorem ipsum dolor set</p>
                <button>CALL TO ACTION</button>
            </div>
            <p class="hero-subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </section>
    
    
</body>
</html>
