<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1-styles.css">
    <link rel="stylesheet" href="holberton_school-icon/demo.css">
    <title>Headphones Header</title>
    <style type="text/css">
        body {
            background-image: url(headphones_hero_1.jpg);
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <img src="logo_headphones.png" alt="Headphones">
            <ul>
                <li><a href="#">What We Do</a></li>
                <li><a href="#">Our Results</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>

  
    
        <section class="hero">
            <div class="hero-content">
                <h1>Lorem ipsum dolor set amet lorem ipsum</h1>
                <p>Lorem ipsum dolor set amet lorem ipsum dolor set</p>
                <button>CALL TO ACTION</button>
            </div>
            <p class="hero-subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </section>
    
    
    </header>
    /*What we do*/
    <section id="what-we-do" class="what-we-do">
        <div class="icon">
            <h2>What we do...</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</br> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</br> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</br> voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></p>
            
            <div class="services">
                <div class="service">
                    <img src="ic_01.png" alt="icon">
                    <span class="icon holberton_school-icon-headphones"></span>
                    
                </div>
                <div class="service">
                    <span class="icon holberton_school-icon-music"></span>
                    <img src="ic_02.png" alt=" icon">
                </div>
                <div class="service">
                    <span class="icon holberton_school-icon-play"></span>
                    <img src="ic_03.png" alt="icon">
                </div>
                <div class="service">
                    <span class="icon holberton_school-icon-smile"></span>
                    <img src="ic_04.png" alt="icon">
                </div>
            </div>
        </div>
    </section>
    <section id="Our results" class="Our results">
        <div class="Container">
            <h1>Our results speak for themselves</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</br> la bore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</br> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</br> voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <div class="results">
                <div class="result">
                    <img src="dot_1.png" alt="pentagone logo"
                </div>
            </div>
        
                <div class="result">
                    <img src="dot_1.png" alt="pentagone logo"
                </div>
            
        
                <div class="result">
                    <img src="dot_1.png" alt="pentagone logo"
                </div>
            
            
                <div class="result">
                    <img src="dot_1.png" alt="pentagone logo"
            
            </div>
         </div>
    </section>
    
    <section id="contact-us" class="contact-us">
        <div class="container">
            <h2>Contact us</h2>
            <form>
                <input type="text" name="name" placeholder="Name">
                <input type="email" name="email" placeholder="Email">
                <textarea name="message" placeholder="Your message"></textarea>

                <button type="submit" class="btn">CALL TO ACTION</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer logo">
                <img src="logo_headphones.png" alt="Headphones"> 
            </div>
            <div class="social-icons">
                <img src="social_icons.png" alt="social icons">

            </div>
            <p>&copy;headphones2020</p>

        </div>
    </footer>

    
</body>
</html>